##############
# PS1 Prompt #
##############

#  SETUP CONSTANTS
#  Bunch-o-predefined colors.  Makes reading code easier than escape sequences.
#  I don't remember where I found this. 

# Reset
Color_Off="\[\033[0m\]"       # Text Reset

# Regular Colors
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White

# Bold
BBlack="\[\033[1;30m\]"       # Black
BRed="\[\033[1;31m\]"         # Red
BGreen="\[\033[1;32m\]"       # Green
BYellow="\[\033[1;33m\]"      # Yellow
BBlue="\[\033[1;34m\]"        # Blue
BPurple="\[\033[1;35m\]"      # Purple
BCyan="\[\033[1;36m\]"        # Cyan
BWhite="\[\033[1;37m\]"       # White

# Underline
UBlack="\[\033[4;30m\]"       # Black
URed="\[\033[4;31m\]"         # Red
UGreen="\[\033[4;32m\]"       # Green
UYellow="\[\033[4;33m\]"      # Yellow
UBlue="\[\033[4;34m\]"        # Blue
UPurple="\[\033[4;35m\]"      # Purple
UCyan="\[\033[4;36m\]"        # Cyan
UWhite="\[\033[4;37m\]"       # White

# Background
On_Black="\[\033[40m\]"       # Black
On_Red="\[\033[41m\]"         # Red
On_Green="\[\033[42m\]"       # Green
On_Yellow="\[\033[43m\]"      # Yellow
On_Blue="\[\033[44m\]"        # Blue
On_Purple="\[\033[45m\]"      # Purple
On_Cyan="\[\033[46m\]"        # Cyan
On_White="\[\033[47m\]"       # White

# High Intensty
IBlack="\[\033[0;90m\]"       # Black
IRed="\[\033[0;91m\]"         # Red
IGreen="\[\033[0;92m\]"       # Green
IYellow="\[\033[0;93m\]"      # Yellow
IBlue="\[\033[0;94m\]"        # Blue
IPurple="\[\033[0;95m\]"      # Purple
ICyan="\[\033[0;96m\]"        # Cyan
IWhite="\[\033[0;97m\]"       # White

# Bold High Intensty
BIBlack="\[\033[1;90m\]"      # Black
BIRed="\[\033[1;91m\]"        # Red
BIGreen="\[\033[1;92m\]"      # Green
BIYellow="\[\033[1;93m\]"     # Yellow
BIBlue="\[\033[1;94m\]"       # Blue
BIPurple="\[\033[1;95m\]"     # Purple
BICyan="\[\033[1;96m\]"       # Cyan
BIWhite="\[\033[1;97m\]"      # White

# High Intensty backgrounds
On_IBlack="\[\033[0;100m\]"   # Black
On_IRed="\[\033[0;101m\]"     # Red
On_IGreen="\[\033[0;102m\]"   # Green
On_IYellow="\[\033[0;103m\]"  # Yellow
On_IBlue="\[\033[0;104m\]"    # Blue
On_IPurple="\[\033[10;95m\]"  # Purple
On_ICyan="\[\033[0;106m\]"    # Cyan
On_IWhite="\[\033[0;107m\]"   # White

# Various variables you might want for your PS1 prompt instead
Time12h="\T"
Time12a="\@"
PathShort="\w"
PathFull="\W"
NewLine="\n"
Jobs="\j"
ShortTime="$(date +%H:%M:%S)"

#  Customize BASH PS1 prompt to show current GIT repository and branch.
#  References
#  http://mediadoneright.com/content/ultimate-git-ps1-bash-prompt
#  https://github.com/Bash-it/bash-it
#  https://gist.github.com/woods/31967
#  git branch code
#  curl -L https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o ~/git-prompt.sh
#  Load in the git branch prompt script.
#  Add \$(__git_ps1) to your prompt declaration
source  ~/git-prompt.sh

function git_branch_info {
	BRANCH_NAME=""
	BRANCH_COLOR="${Color_Off}"
  	if [[ -n $(git status 2> /dev/null) ]]
  	then
  		# branch=$(git symbolic-ref HEAD --short)
  		# BRANCH_NAME="(${branch})"
  		if [[ -n $(git status --porcelain) ]]
  		then
  	  		BRANCH_COLOR="${Red}"
  		else
  			BRANCH_COLOR="${Green}"
  		fi
  	fi
}

function color_my_prompt {
    local __time="$Yellow$(date +%H:%M:%S)"
    local __user_and_host="$BWhite\u@\h$White"
    local __cur_location="$BWhite\w$White"
    local __prompt_tail="$White $"
    local __last_color="$White"
	git_branch_info    
    
    # Set the bash prompt variable.
    # PS1="┏━━━  $__user_and_host ━━  $__cur_location ━━━┓\n$__time ${BRANCH_COLOR}${BRANCH_NAME}$__prompt_tail$__last_color "
    # PS1="$__time $__cur_location ${BRANCH_COLOR}${BRANCH_NAME}$__prompt_tail$__last_color "
    # PS1="$__time $__cur_location $__prompt_tail$__last_color "
    PS1="$__time $__cur_location ${BRANCH_COLOR}\$(__git_ps1) $__prompt_tail$__last_color "
   
}

# Tell bash to execute this function just before displaying its prompt.
PROMPT_COMMAND=color_my_prompt

##############
# Configs    #
##############

#### Enable color support for ls
alias ls='ls -hF'
alias ll='ls -la'
alias la='ls -a' # all but . and ..

alias repo='cd /Users/mwurzberger/repo/'
alias resource='source ~/.bash_profile'
alias wrangler='open -a /Applications/TextWrangler.app' # Open files in Text Wrangler from command line

# OSX only coloration
export CLICOLOR=1
export LSCOLORS=ExGxCxDxBxegedabagaced

# Default Editor
export EDITOR=nano;

# Handle global NPM files
export PATH=~/npm/bin:$PATH

# source ~/.bash_profile
